<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10sp">

        <Button
            android:id="@+id/startCaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:text="Start Capture" />

        <Button
            android:id="@+id/stopCaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startCaptureButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="Stop Capture" />

        <Button
            android:id="@+id/startAuthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:text="Start Authentication" />

        <Button
            android:id="@+id/stopAuthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:text="Stop Authentication" />

        <Button
            android:id="@+id/checkAuthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:text="Check" />

        <Button
            android:id="@+id/showPatternButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkAuthButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="Show Pattern" />

        <Button
            android:id="@+id/showDistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showPatternButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="Show Distance" />

        <TextView
            android:id="@+id/errorResultView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showDistButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/validResultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showDistButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/maxDistView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/validResultView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/patternTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/maxDistView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />




    </LinearLayout>

</ScrollView>
